LibraryManagementSystem/Views/BooksView.xaml

<hc:TransitioningContentControl x:Class="LibraryManagementSystem.Views.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ch="clr-namespace:LibraryManagementSystem.ControlHelpers"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700">
    <hc:SimplePanel>
        <Grid MinWidth="800" MinHeight="541" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Border Style="{StaticResource BorderRegion}" Background="{DynamicResource BorderBrush}" Effect="{StaticResource EffectShadow4}">
                <Grid Background="{DynamicResource RegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:SearchBar Grid.Column="0" hc:InfoElement.Placeholder="关键词" hc:InfoElement.Title="图书检索" MinWidth="600" IsEnabled="{Binding CanSearch}"
                          Margin="20,5,20,5" Style="{StaticResource SearchBarExtend}" cal:Message.Attach="[Event SearchStarted] = [Action SearchStarted($eventArgs)]"/>
                        <Button Grid.Column="1" Style="{StaticResource ButtonPrimary}" Width="60" Content="借阅" Margin="0,0,20,5"
                                   IsEnabled="{Binding CanBorrow, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action BorrowAsync]"
                                VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Margin="29,5,5,5" Text="{Binding QueryingStateText, Mode=OneWay}"/>
                        <hc:LoadingLine Grid.Column="1" Margin="5,5,20,5" Visibility="{Binding QueryingLoadingLineVisibility, Mode=OneWay}"/>
                    </Grid>
                    <DataGrid IsReadOnly="True" MinWidth="600" Margin="20,5,20,5" Grid.Row="2" HeadersVisibility="All" 
                              RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding BookList}" cal:Message.Attach="[Event SelectionChanged] = [Action BooksSelectionChanged($eventArgs)]">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="95"  IsReadOnly="True" Binding="{Binding Id}" Header="识别码"/>
                            <DataGridTextColumn Width="200" Binding="{Binding Title}" Header="书名"/>
                            <DataGridTextColumn Binding="{Binding Author}" Header="作者"/>
                            <DataGridTextColumn Binding="{Binding PublishingHouse}" Header="出版社"/>
                            <DataGridTextColumn Binding="{Binding Margin}" Header="余量"/>
                            <DataGridTextColumn Binding="{Binding Sum}" Header="总数"/>
                            <DataGridTextColumn Binding="{Binding Position}" Header="位置"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <hc:Pagination Margin="20,5,20,15" MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsJumpEnabled="True" IsEnabled="{Binding CanSearch}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </hc:SimplePanel >
</hc:TransitioningContentControl>
