LibraryManagementSystem/Views/BorrowLogsView.xaml

<hc:TransitioningContentControl x:Class="LibraryManagementSystem.Views.BorrowLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700">
    <hc:SimplePanel>
        <Grid MinWidth="800" MinHeight="504" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Border Style="{StaticResource BorderRegion}" Background="{DynamicResource BorderBrush}" Effect="{StaticResource EffectShadow4}">
                <Grid Background="{DynamicResource RegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True" MinWidth="600" Margin="20,20,20,0" HeadersVisibility="All" hc:DataGridAttach.ShowRowNumber="True"
                              RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding BorrowLogList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="95"  IsReadOnly="True" Binding="{Binding BookId}" Header="识别码"/>
                            <DataGridTextColumn Width="200" Binding="{Binding Book.Title}" Header="书名"/>
                            <DataGridTextColumn Binding="{Binding Book.Author}" Header="作者"/>
                            <DataGridTextColumn Binding="{Binding GiveBack, StringFormat={}{0:yyyy年M月dd日 HH:mm}}" Header="归还时间"/>
                            <DataGridTextColumn Binding="{Binding Deadline, StringFormat={}{0:yyyy年M月dd日 HH:mm}}" Header="还书期限"/>
                            <DataGridTextColumn Binding="{Binding CreditValueHistory}" Header="信誉历史"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:Pagination Grid.Column="0" Margin="20,20,0,20" MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsJumpEnabled="True"/>
                        <Button Grid.Column="1"  Style="{StaticResource ButtonPrimary}" Width="120" Content="查询" IsDefault="True" Margin="20,20,20,20"
                                   cal:Message.Attach="[Event Click] = [Action Query]" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </hc:SimplePanel >
</hc:TransitioningContentControl>