LibraryManagementSystem/Views/LogInView.xaml

<hc:TransitioningContentControl x:Class="LibraryManagementSystem.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ch="clr-namespace:LibraryManagementSystem.Views.ControlHelpers"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600">
    <hc:SimplePanel>
        <Grid MinWidth="400" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Border Style="{StaticResource BorderRegion}" Background="{DynamicResource BorderBrush}" Effect="{StaticResource EffectShadow4}">
                <Grid  Background="{DynamicResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" hc:InfoElement.Title="用户名" Style="{StaticResource TextBoxExtend}"
                 hc:InfoElement.Placeholder="UserName" Text="{Binding Path=UserNameText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox Grid.Row="2" Grid.Column="0" hc:InfoElement.Title="密码" Style="{StaticResource PasswordBoxExtend}"
                     hc:InfoElement.Placeholder="Password" ch:PasswordBoxHelper.Password="{Binding Path=PasswordText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Grid.Row="3" VerticalAlignment="Bottom">
                            <Button Style="{StaticResource ButtonPrimary}" Width="140" Content="登陆" IsDefault="True"
                                   IsEnabled="{Binding CanLogIn, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action LogIn]"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </hc:SimplePanel >
</hc:TransitioningContentControl>