LibraryManagementSystem/Views/MainView.xaml

<hc:GlowWindow x:Class="LibraryManagementSystem.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{DynamicResource SecondaryRegionBrush}"
               ResizeMode="CanResizeWithGrip"
               WindowStartupLocation="CenterScreen"
               Title="FourOFive - Efficient Library Management System"
               Icon="{StaticResource LogoMin}"
               hc:ActiveGlowColor="Orange"
               d:DesignHeight="800"
               d:DesignWidth="1000">
    <hc:TransitioningContentControl>
        <hc:SimplePanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="120"  BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}"  Background="{DynamicResource RegionBrush}">
                        <Image Source="{StaticResource LogoLarge}"/>
                    </Border>
                    <hc:SideMenu Grid.Row="1" BorderThickness="1" Width="120" AutoSelect="False">
                        <hc:SideMenuItem Header="{Binding Path=UserName, Mode=OneWay}">
                            <hc:SideMenuItem.Icon>
                                <Image Source="{StaticResource IconUserInfo}" Width="24" Height="24" UseLayoutRounding="True"/>
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="登陆" cal:Message.Attach="[Event Selected] = [Action ShowLogin]">
                                <hc:SideMenuItem.Visibility>
                                    <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsTourist" Mode="OneWay">
                                        <Binding Path="Account"/>
                                        <Binding Path="AuthorityService"/>
                                    </MultiBinding>
                                </hc:SideMenuItem.Visibility>
                                <hc:SideMenuItem.Icon>
                                    <TextBlock Text="&#xEE58;" Style="{StaticResource TextBlockFabricIcons}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="注册" cal:Message.Attach="[Event Selected] = [Action ShowRegister]">
                                <hc:SideMenuItem.Visibility>
                                    <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsTourist" Mode="OneWay">
                                        <Binding Path="Account"/>
                                        <Binding Path="AuthorityService"/>
                                    </MultiBinding>
                                </hc:SideMenuItem.Visibility>
                                <hc:SideMenuItem.Icon>
                                    <TextBlock Text="&#xED58;" Style="{StaticResource TextBlockFabricIcons}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="未还图书" >
                                <hc:SideMenuItem.Visibility>
                                    <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsNotTourist" Mode="OneWay">
                                        <Binding Path="Account"/>
                                        <Binding Path="AuthorityService"/>
                                    </MultiBinding>
                                </hc:SideMenuItem.Visibility>
                                <hc:SideMenuItem.Icon>
                                    <TextBlock Text="&#xEA41;" Style="{StaticResource TextBlockFabricIcons}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="借阅记录">
                                <hc:SideMenuItem.Visibility>
                                    <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsNotTourist" Mode="OneWay">
                                        <Binding Path="Account"/>
                                        <Binding Path="AuthorityService"/>
                                    </MultiBinding>
                                </hc:SideMenuItem.Visibility>
                                <hc:SideMenuItem.Icon>
                                    <TextBlock Text="&#xEE6A;" Style="{StaticResource TextBlockFabricIcons}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="账户信息">
                                <hc:SideMenuItem.Visibility>
                                    <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsNotTourist" Mode="OneWay">
                                        <Binding Path="Account"/>
                                        <Binding Path="AuthorityService"/>
                                    </MultiBinding>
                                </hc:SideMenuItem.Visibility>
                                <hc:SideMenuItem.Icon>
                                    <TextBlock Text="&#xF652;" Style="{StaticResource TextBlockFabricIcons}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="图书">
                            <hc:SideMenuItem.Visibility>
                                <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsNotTourist" Mode="OneWay">
                                    <Binding Path="Account"/>
                                    <Binding Path="AuthorityService"/>
                                </MultiBinding>
                            </hc:SideMenuItem.Visibility>
                            <hc:SideMenuItem.Icon>
                                <Image Source="{StaticResource IconBook}" Width="24" Height="24" UseLayoutRounding="True"/>
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="检索" cal:Message.Attach="[Event Selected] = [Action ShowBooks]">
                                <hc:SideMenuItem.Visibility>
                                    <MultiBinding  Converter="{StaticResource UserAuthorityCanSeeConverter}" ConverterParameter="IsNotTourist" Mode="OneWay">
                                        <Binding Path="Account"/>
                                        <Binding Path="AuthorityService"/>
                                    </MultiBinding>
                                </hc:SideMenuItem.Visibility>
                                <hc:SideMenuItem.Icon>
                                    <TextBlock Text="&#xF09A;" Style="{StaticResource TextBlockFabricIcons}"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </Grid>
                <hc:SimplePanel Grid.Column="1">
                    <ContentControl x:Name="ActiveItem" />
                    <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                        <StackPanel hc:Growl.Token="{Binding Path=GrowlToken,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,10,10"/>
                    </hc:ScrollViewer>
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</hc:GlowWindow>
