LibraryManagementSystem/Views/RegisterView.xaml

<hc:TransitioningContentControl x:Class="LibraryManagementSystem.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ch="clr-namespace:LibraryManagementSystem.ControlHelpers"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600">
    <hc:SimplePanel>
        <Grid MinWidth="600" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Border Style="{StaticResource BorderRegion}" Background="{DynamicResource BorderBrush}" Effect="{StaticResource EffectShadow4}">
                <Grid  Background="{DynamicResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" hc:InfoElement.Title="用户名" Style="{StaticResource TextBoxExtend}" 
                 hc:InfoElement.Placeholder="UserName" Text="{Binding Path=UserNameText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox Grid.Row="2" Grid.Column="0" hc:InfoElement.Title="密码" Style="{StaticResource PasswordBoxExtend}"
                     hc:InfoElement.Placeholder="Password" ch:PasswordBoxHelper.Password="{Binding Path=PasswordText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox Grid.Row="4" Grid.Column="0" hc:InfoElement.Title="重复密码" Style="{StaticResource PasswordBoxExtend}"
                     hc:InfoElement.Placeholder="Password" ch:PasswordBoxHelper.Password="{Binding Path=PasswordRepeatText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" hc:InfoElement.Title="姓名" Style="{StaticResource TextBoxExtend}" 
                 hc:InfoElement.Placeholder="Somebody" Text="{Binding Path=NameText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" hc:InfoElement.Title="身份证" Style="{StaticResource TextBoxExtend}" 
                 hc:InfoElement.Placeholder="330000190001010000" Text="{Binding Path=NationalIdentificationNumberText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Grid.Row="4" Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource ButtonPrimary}" Grid.Row="1" Width="140" Content="注册" IsDefault="True"
                                   IsEnabled="{Binding CanRegister, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action Register]"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </hc:SimplePanel >
</hc:TransitioningContentControl>