LibraryManagementSystem/Views/UserInfoView.xaml

<hc:TransitioningContentControl x:Class="LibraryManagementSystem.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ch="clr-namespace:LibraryManagementSystem.ControlHelpers"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600">
    <hc:SimplePanel>
        <Grid MinWidth="600" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Border Style="{StaticResource BorderRegion}" Background="{DynamicResource BorderBrush}" Effect="{StaticResource EffectShadow4}">
                <Grid  Background="{DynamicResource RegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar Grid.Row="0" Id="" Style="{StaticResource   GravatarCircle}" Margin="32,32,16,16" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="0" hc:InfoElement.Title="用户名" Style="{StaticResource TextBoxExtend}"  Margin="32,16,16,16"
                 hc:InfoElement.Placeholder="上帝" Text="{Binding Path=UserName, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="0" hc:InfoElement.Title="姓名" Style="{StaticResource TextBoxExtend}" Margin="32,16,16,16"
                 hc:InfoElement.Placeholder="God" Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="0" hc:InfoElement.Title="身份证" Style="{StaticResource TextBoxExtend}" Margin="32,16,16,32"
                 hc:InfoElement.Placeholder="000000000000000000" Text="{Binding Path=NationalIdentificationNumber, Mode=OneWay}" IsReadOnly="True"/>
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="16,32,32,16" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ButtonPrimary}" Width="80" Content="刷新" IsDefault="True" Margin="0,0,5,0"
                                   cal:Message.Attach="[Event Click] = [Action Query]" />
                        <Button Style="{StaticResource ButtonPrimary}" Width="80" Content="修改密码" IsDefault="True" Margin="5,0,5,0"
                                   cal:Message.Attach="[Event Click] = [Action ChangePassword]"  Visibility="Collapsed"/>
                        <Button Style="{StaticResource ButtonPrimary}" Width="80" Content="退出登录" IsDefault="True" Margin="5,0,0,0"
                                   cal:Message.Attach="[Event Click] = [Action SignOut]" />
                    </WrapPanel>
                    <TextBox Grid.Row="1" Grid.Column="1" hc:InfoElement.Title="信誉积分" Style="{StaticResource TextBoxExtend}"  Margin="16,16,32,16"
                 hc:InfoElement.Placeholder="两亿" Text="{Binding Path=CreditValue, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="1" hc:InfoElement.Title="可借阅时长(天)" Style="{StaticResource TextBoxExtend}" Margin="16,16,32,16"
                 hc:InfoElement.Placeholder="无限" Text="{Binding Path=AccreditedDays, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="1" hc:InfoElement.Title="权限等级" Style="{StaticResource TextBoxExtend}" Margin="16,16,32,32"
                 hc:InfoElement.Placeholder="创世神" Text="{Binding Path=AuthorityLevel, Mode=OneWay}" IsReadOnly="True"/>
                </Grid>
            </Border>
        </Grid>
    </hc:SimplePanel >
</hc:TransitioningContentControl>