FourOFive/Views/BooksView.xaml

<reactiveui:ReactiveUserControl
    x:Class="FourOFive.Views.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:FourOFive.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="vm:BooksViewModel"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource RegionBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="20,15,20,5"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <hc:SearchBar
                        x:Name="BooksSearchBar"
                        Grid.Row="0"
                        MinWidth="600"
                        Margin="10,0,10,10"
                        hc:InfoElement.Placeholder="关键词"
                        hc:InfoElement.Title="图书检索"
                        Style="{StaticResource SearchBarExtend}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="SearchStateTextBlock"
                            Grid.Column="0"
                            Margin="10,0,0,0" />
                        <hc:LoadingLine
                            x:Name="SearchStateLoadingLine"
                            Grid.Column="1"
                            Margin="5,0,5,0" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="20,5,5,20"
                    Effect="{StaticResource EffectShadow5}"
                    Style="{StaticResource BorderRegion}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="SearchResaultDataGrid"
                            Grid.Row="0"
                            MinWidth="600"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            RowHeaderWidth="60">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="95"
                                    Binding="{Binding Id}"
                                    Header="识别码"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Title}"
                                    Header="书名" />
                                <DataGridTextColumn Binding="{Binding Author}" Header="作者" />
                                <DataGridTextColumn Binding="{Binding PublishingHouse}" Header="出版社" />
                                <DataGridTextColumn Binding="{Binding Margin}" Header="余量" />
                                <DataGridTextColumn Binding="{Binding Sum}" Header="总数" />
                                <DataGridTextColumn Binding="{Binding Position}" Header="位置" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <hc:Pagination
                            x:Name="SearchResaultPagination"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsJumpEnabled="True" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5,5,20,20"
                    Effect="{StaticResource EffectShadow5}"
                    Style="{StaticResource BorderRegion}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="ChosenListView" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding Title}"
                                        Header="书名" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button
                            x:Name="AddToBorrowButton"
                            Grid.Row="1"
                            Width="60"
                            Margin="0,10,5,0"
                            HorizontalAlignment="Left"
                            Content="添加"
                            Style="{StaticResource ButtonSuccess}" />
                        <Button
                            x:Name="DeleteFromBorrowButton"
                            Grid.Row="1"
                            Width="60"
                            Margin="5,10,5,0"
                            HorizontalAlignment="Center"
                            Content="移除"
                            Style="{StaticResource ButtonDanger}" />
                        <Button
                            x:Name="BorrowButton"
                            Grid.Row="1"
                            Width="60"
                            Margin="5,10,0,0"
                            HorizontalAlignment="Right"
                            Content="借阅"
                            Style="{StaticResource ButtonPrimary}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
