FourOFive/Views/BorrowLogsView.xaml

<reactiveui:ReactiveUserControl 
    x:Class="FourOFive.Views.BorrowLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:TypeArguments="vm:BorrowLogsViewModel"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:FourOFive.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1000" d:DesignHeight="700">
    <hc:TransitioningContentControl>
        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
                    Margin="20,20,20,5" Grid.Row="0"
                    Effect="{StaticResource EffectShadow5}"
                    Style="{StaticResource BorderRegion}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ReturnBookButton" Grid.Column="0" Style="{StaticResource ButtonSuccess}" Width="120" Content="归还" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="SearchStateTextBlock" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" />
                        <hc:LoadingLine x:Name="SearchStateLoadingLine" Grid.Column="2"/>
                        <TextBlock x:Name="FilterStateTextBlock" Grid.Column="3" Margin="20,0,5,0" VerticalAlignment="Center" FontSize="16"/>
                        <ToggleButton x:Name="FilterStateToggleButton" Grid.Column="4" IsChecked="True" Margin="5,0,20,0" Style="{StaticResource ToggleButtonSwitch}" />
                        <Button x:Name="SearchButton" Grid.Column="5" Style="{StaticResource ButtonPrimary}" Width="120" Content="查询" IsDefault="True" Margin="20,0,0,0"/>
                    </Grid>
                </Border>
                <Border
                    Margin="20,5,20,20" Grid.Row="1"
                    Effect="{StaticResource EffectShadow5}"
                    Style="{StaticResource BorderRegion}">
                    <DataGrid x:Name="BorrowLogSearchResultDataGrid" IsReadOnly="True" MinWidth="600"  HeadersVisibility="All" hc:DataGridAttach.ShowRowNumber="True"
                              RowHeaderWidth="60" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="95"  IsReadOnly="True" Binding="{Binding BookId}" Header="识别码"/>
                            <DataGridTextColumn Width="200" Binding="{Binding Book.Title}" Header="书名"/>
                            <DataGridTextColumn Binding="{Binding Book.Author}" Header="作者"/>
                            <DataGridTextColumn Binding="{Binding GiveBack, StringFormat={}{0:yyyy年M月dd日 HH:mm}}" Header="归还时间"/>
                            <DataGridTextColumn Binding="{Binding Deadline, StringFormat={}{0:yyyy年M月dd日 HH:mm}}" Header="还书期限"/>
                            <DataGridTextColumn Binding="{Binding CreditValueHistory}" Header="信誉历史"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </hc:TransitioningContentControl >
</reactiveui:ReactiveUserControl>