FourOFive/Views/LogInView.xaml

<reactiveui:ReactiveUserControl
    x:Class="FourOFive.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:FourOFive.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="vm:LogInViewModel"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <Grid
            MinWidth="400"
            MinHeight="300"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Background="{DynamicResource BorderBrush}"
                Effect="{StaticResource EffectShadow4}"
                Style="{StaticResource BorderRegion}">
                <Grid Background="{DynamicResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="UserNameTextBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            hc:InfoElement.Placeholder="UserName"
                            hc:InfoElement.Title="用户名"
                            Style="{StaticResource TextBoxExtend}" />
                        <PasswordBox
                            x:Name="PasswordTextBox"
                            Grid.Row="2"
                            Grid.Column="0"
                            hc:InfoElement.Placeholder="Password"
                            hc:InfoElement.Title="密码"
                            Style="{StaticResource PasswordBoxExtend}" />
                        <Grid Grid.Row="3" VerticalAlignment="Bottom">
                            <Button
                                x:Name="LoginButton"
                                Width="140"
                                Content="登陆"
                                IsDefault="True"
                                Style="{StaticResource ButtonPrimary}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </hc:TransitioningContentControl>
</reactiveui:ReactiveUserControl>