FourOFive/Views/UserInfoView.xaml

<reactiveui:ReactiveUserControl
    x:Class="FourOFive.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:FourOFive.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="vm:UserInfoViewModel"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <Grid
            MinWidth="600"
            MinHeight="400"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Background="{DynamicResource BorderBrush}"
                Effect="{StaticResource EffectShadow4}"
                Style="{StaticResource BorderRegion}">
                <Grid Background="{DynamicResource RegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        x:Name="UserGravatar"
                        Grid.Row="0"
                        Margin="32,32,16,16"
                        HorizontalAlignment="Left"
                        Style="{StaticResource GravatarCircle}" />
                    <TextBox
                        x:Name="UserNameTextBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="32,16,16,16"
                        hc:InfoElement.Placeholder="上帝"
                        hc:InfoElement.Title="用户名"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="32,16,16,16"
                        hc:InfoElement.Placeholder="God"
                        hc:InfoElement.Title="姓名"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="NationalIdentificationNumberTextBox"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="32,16,16,32"
                        hc:InfoElement.Placeholder="000000000000000000"
                        hc:InfoElement.Title="身份证"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}" />
                    <WrapPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="16,32,32,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Button
                            x:Name="RefreshButton"
                            Width="80"
                            Margin="0,0,5,0"
                            Content="刷新"
                            IsDefault="True"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            x:Name="ChangePasswordButton"
                            Width="80"
                            Margin="5,0,5,0"
                            Content="修改密码"
                            Style="{StaticResource ButtonPrimary}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="LogoutButton"
                            Width="80"
                            Margin="5,0,0,0"
                            Content="退出登录"
                            Style="{StaticResource ButtonPrimary}" />
                    </WrapPanel>
                    <TextBox
                        x:Name="CreditValueTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="16,16,32,16"
                        hc:InfoElement.Placeholder="两亿"
                        hc:InfoElement.Title="信誉积分"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="AccreditedDaysTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="16,16,32,16"
                        hc:InfoElement.Placeholder="无限"
                        hc:InfoElement.Title="可借阅时长(天)"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="AuthorityLevelTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="16,16,32,32"
                        hc:InfoElement.Placeholder="创世神"
                        hc:InfoElement.Title="权限等级"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}" />
                </Grid>
            </Border>
        </Grid>
    </hc:TransitioningContentControl>
</reactiveui:ReactiveUserControl>