FourOFive/Views/Windows/MainWindow.xaml

<local:ReactiveGlowWindow
    x:Class="FourOFive.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FourOFive.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vmw="clr-namespace:FourOFive.ViewModels.Windows"
    Title="FourOFive - Efficient Library Management System"
    Width="1200"
    Height="640"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="vmw:MainWindowViewModel"
    Background="{DynamicResource SecondaryRegionBrush}"
    Icon="{StaticResource LogoMin}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:GlowWindow.NonClientAreaContent>
        <Menu
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <MenuItem Height="29">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xECF4;" />
                </MenuItem.Header>
                <MenuItem Width="100" Header="关于">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xE9D5;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Width="100"
                    Command="hc:ControlCommands.OpenLink"
                    CommandParameter="https://github.com/xlfqiji/FourOFive/wiki"
                    Header="帮助">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xF807;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </hc:GlowWindow.NonClientAreaContent>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="120"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,1,1,0">
                    <Image Source="{StaticResource LogoLarge}" />
                </Border>
                <hc:SideMenu
                    x:Name="MainSideMenu"
                    Grid.Row="1"
                    Width="120"
                    AutoSelect="False"
                    BorderThickness="1"
                    ExpandMode="Accordion">
                    <hc:SideMenuItem x:Name="AccountSideMenu" Header="账户">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource IconUserInfo}"
                                UseLayoutRounding="True" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem x:Name="LoginSideMenu" Header="登陆">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xEE58;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="RegisterSideMenu" Header="注册">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xED58;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="OverTimeLeaseSideMenu" Header="未还图书">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xEA41;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="BorrowLogSideMenu" Header="借阅记录">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xEE6A;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem x:Name="AccountInfoSideMenu" Header="账户信息">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xF652;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem x:Name="BooksSideMenu" Header="图书">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource IconBook}"
                                UseLayoutRounding="True" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem x:Name="BooksQuerySideMenu" Header="检索">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xF09A;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </Grid>
            <hc:SimplePanel Grid.Column="1" Background="{StaticResource CloudDrawingBrush}">
                <ContentControl x:Name="ActiveItem" />
                <hc:ScrollViewer
                    HorizontalAlignment="Right"
                    IsInertiaEnabled="True"
                    IsPenetrating="True"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        hc:Growl.Token="{Binding Path=GrowlToken, Mode=OneTime}" />
                </hc:ScrollViewer>
            </hc:SimplePanel>
        </Grid>
    </hc:TransitioningContentControl>
</local:ReactiveGlowWindow>
